<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Femminder Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, rgb(255, 236, 241), #ffffff);
            color: #333;
        }

        header {
            background:rgb(255, 236, 241);  
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img{
            position: absolute; /* Logo melayang */
            top: 10px; /* Jarak dari atas */
            left: 50px; /* Jarak dari kiri */
            width: 180px; /* Ukuran logo */
            height: auto; /* Menjaga proporsi gambar */
            z-index: 1000; /* Agar di atas elemen lain */
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            font-weight: bold;
            
        }

        nav li {
            margin-left: 1100px;  
        }

        nav a {
            text-decoration: none;
            color:#e53e6a;
        }

        .profile-info {
            display: flex;
            align-items: center;
            
        }

        .profile-info img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-info p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<header>
    <div class="logo">
        <a href="/dashboard">
            <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Femminder Logo">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
    <div class="profile-info">
        <a href="/profileUser" class="profile-info" style="text-decoration: none; color: inherit;">
            <img src="{{ url_for('static', filename='assets/user.png') }}" alt="Profile Picture">
            <p>Salma Safira Ramandha<br>20 years</p>
        </a>
    </div>
</header>