<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Femminder - Daily Check-In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, rgb(255, 236, 241), #ffffff);
            color: #333;
        }

        header {
            background:rgb(255, 236, 241);  
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img{
            position: absolute; /* Logo melayang */
            top: 10px; /* Jarak dari atas */
            left: 50px; /* Jarak dari kiri */
            width: 180px; /* Ukuran logo */
            height: auto; /* Menjaga proporsi gambar */
            z-index: 1000; /* Agar di atas elemen lain */
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            font-weight: bold;
            
        }

        nav li {
            margin-left: 1100px;  
        }

        nav a {
            text-decoration: none;
            color:#e53e6a;
        }

        .profile-info {
            display: flex;
            align-items: center;
            
        }

        .profile-info img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-info p {
            margin: 0;
            font-size: 14px;
        }

        .content {
            max-width: 800px;
            margin: 30px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #userPain-h1 {
            color:rgb(0, 0, 0);
            font-size: 34px;
            margin-bottom: 10px;
            text-align: center;            
            font-weight: bold;
        }

        #userPain-p {
            font-size: 18px;
            color: #e53e6a;
            text-align: center;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin: 20px 0;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f9f9f9;
        }

        .userPain-dropdown-menu {
            width: 100%; /* Dropdown mengisi lebar input */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .userPain-form-section {
            padding: 25px;
        }
        .userPain-form-section strong {
            display: block;
            margin-bottom: 10px;
        }
        .userPain-form-section label {
            display: flex;
            align-items: center;
            padding: 8px 0;
        }
        .userPain-form-section input[type="checkbox"] {
            margin-right: 10px;
        }
        .userPain-form-section input[type="checkbox"]:checked + label {
            color: #c70039;  /* Warna merah muda saat dicentang */
        }

        .userPain-submit-btn {
            width: 100%;
            background-color: #e53e6a;  /* Warna merah muda */
            color: white;
            border: none;
            padding: 12px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .userPain-submit-btn:hover {
            background-color:rgb(199, 41, 83); /* Warna hover lebih gelap */
        }

        footer {
            background-color: #fff;
            padding-left: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .footer-column {
            display: flex;
            flex-direction: column;
        }

        .footer-column a {
            text-decoration: none;
            color:#e53e6a;
            margin: 5px 0;
        }

        .social-media {
            display: flex;
            gap: 10px;
            margin-right: 60px;
        }

        .social-media img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Femminder Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
        <div class="profile-info">
            <img src="{{ url_for('static', filename='assets/user.png') }}" alt="Profile Picture">
            <p>Anila Dwi Lestari<br>20 years</p>
        </div>
    </header>

    <h1 id="userPain-h1">Today</h1>
    <p id="userPain-p">Menstrual Cycle Day 2</p>

    <div class="content">
        <form>
            <div class="form-group">
                <h2>👋</h2>
                <h2>How is Your Condition?</h2>
                <p>Select the symptoms you are experiencing</p>
                <!-- Dropdown Symptoms -->
                <div class="dropdown w-100 mb-4">
                    <button class="btn btn-light dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Open
                    </button>
                    <ul class="dropdown-menu userPain-dropdown-menu w-100">
                        <div class="userPain-form-section">
                            <strong>Symptoms</strong>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="userPain-headache">
                                <label class="form-check-label" for="userPain-headache"> Headache </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="userPain-nauseous">
                                <label class="form-check-label" for="userPain-nauseous"> Nauseous </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="userPain-musclePain">
                                <label class="form-check-label" for="userPain-musclePain"> Muscle Pain </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="userPain-bloated">
                                <label class="form-check-label" for="userPain-bloated"> Bloated </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="userPain-stomachPain">
                                <label class="form-check-label" for="userPain-stomachPain"> Stomach Pain </label>
                            </div>
                        </div>
                    </ul>
                </div>

                <!-- Dropdown Mood -->
                <div class="dropdown w-100">
                    <p>Choose the mood you are experiencing</p>
                    <button class="btn btn-light dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Open
                    </button>
                    <ul class="dropdown-menu userPain-dropdown-menu w-100">
                        <div class="userPain-form-section">
                            <strong>Mood</strong>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="userPain-sad">
                                <label class="form-check-label" for="userPain-sad"> Sad </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="userPain-anxious">
                                <label class="form-check-label" for="userPain-anxious"> Anxious </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="userPain-angry">
                                <label class="form-check-label" for="userPain-angry"> Angry </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="userPain-happy">
                                <label class="form-check-label" for="userPain-happy"> Happy </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="userPain-calm">
                                <label class="form-check-label" for="userPain-calm"> Calm </label>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="container mt-5">
                <button class="userPain-submit-btn">Submit</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-column">
            <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Femminder Logo">
        </div>
        <div class="footer-column">
            <a href="#">Careers</a>
            <a href="#">Teachers</a>
            <a href="#">Support</a>
            <a href="#">Contact</a>
        </div>
        <div class="footer-column">
            <a href="#">Courses</a>
            <a href="#">Pricing</a>
            <a href="#">Blog</a>
        </div>
        <div class="footer-column">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy policy</a>
        </div>
        <div class="social-media">
            <img src="{{ url_for('static', filename='assets/twitter.png') }}" alt="Facebook">
            <img src="{{ url_for('static', filename='assets/facebook.png') }}" alt="Twitter">
            <img src="{{ url_for('static', filename='assets/instagram.png') }}" alt="Instagram">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
